<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Ivan Kondratev</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__content">
                <div class="header__logo">
                    <img src="media/img/GitHub-Mark-Light-32px.png" alt="not image" width="21">
                    <a href="https://github.com/IvanXablin">IvanXablin</a>
                </div>
                <div class="header__nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </header>

        <main class="content">

        </main>

        <footer class="footer">
            <div class="footer__content">
                <div class="footer__info">
                    <span>© Ivan Kondratev 2022. All rights reserved.</span>  
                </div>
                <div class="footer__links">
                     <a href="https://vk.com/xab_xab"><img src="media/img/icons8-vk-в-круге-48.png" alt="not image" width="24"></a>
                     <a href="https://t.me/ivan_xab"><img src="media/img/icons8-телеграмма-app-48.png" alt="not image" width="24"></a>
                </div>                 
            </div>            
        </footer>

    </div>
</body>
</html>